# Hetzner Cloud API Token for Terraform
# This environment variable will be automatically loaded by run-terraform.sh
TF_VAR_hcloud_token=your_hetzner_api_token_here

# Other environment variables for Terraform can be added here
# Examples:
# TF_VAR_ssh_public_key_path=~/.ssh/id_rsa_gitlab
# TF_VAR_environment=staging
# TF_VAR_allowed_ssh_ips=["123.123.123.123/32"]
